<h1>Final Project</h1>
<hr>
<h2>Kelompok 13</h2>
<hr>
<h2>Anggota Kelompok</h2>
<hr>
<ul>
  <li>Muhammad Dio Reyhans</li>
  <li>Ilma Ninda Erwin</li>
</ul>
<h2>Tema Project</h2>
<hr>
<p>Forum Diskusi</p>
<h2>ERD</h2>
<hr>
<p align="center"><img src="../public/img/ERD.png" width="500"></p>

<h2>Link Video</h2>
<hr>
<p>Link Demo Aplikasi : <a href="https://drive.google.com/file/d/1BXUINOTIDs3oKV9FAX_JjkbGq_Cf0biY/view?usp=sharing"> https://drive.google.com/file/d/1BXUINOTIDs3oKV9FAX_JjkbGq_Cf0biY/view?usp=sharing</a></p>
<p>Link Deploy : Maaf masih error</p>